{
  "name": "com.htda.framework.sceneflow",
  "version": "0.1.0",
  "displayName": "HTDA Framework \u2013 SceneFlow",
  "description": "HTDA Framework module: SceneFlow",
  "unity": "2022.3",
  "author": {
    "name": "HTDA",
    "url": "https://github.com/HoangTuDongAnh"
  },
  "keywords": [
    "htda",
    "framework",
    "template",
    "upm"
  ],
  "samples": [
    {
      "displayName": "SceneFlow Demo",
      "description": "Boot -> Loading -> Gameplay with progress UI (UP-Events).",
      "path": "Samples~/SceneFlowDemo"
    }
  ],
  "documentationUrl": "https://github.com/HoangTuDongAnh/HTDA-Framework-SceneFlow",
  "changelogUrl": "https://github.com/HoangTuDongAnh/HTDA-Framework-SceneFlow/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/HoangTuDongAnh/HTDA-Framework-SceneFlow/blob/main/LICENSE.md",
  "dependencies": {
    "com.htda.framework.core": "0.1.0",
    "com.htda.framework.events": "0.1.0"
  }
}
