{
  "name": "HTDA.Framework.SceneFlow",
  "rootNamespace": "HTDA.Framework.SceneFlow",
  "references": [
    "HTDA.Framework.Events",
    "HTDA.Framework.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
